{
  "name": "maximouslk.me",
  "description": "My personal website",
  "license": "MIT",
  "scripts": {
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "prod": "next build && next start"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "@plaiceholder/next": "^3.0.0",
    "@resvg/resvg-js": "^2.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^0.15.0",
    "autoprefixer": "^10.4.16",
    "base64url": "^3.0.1",
    "date-fns": "^2.30.0",
    "feed": "^4.2.2",
    "gemoji": "^8.1.0",
    "katex": "^0.16.9",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-katex": "^3.0.1",
    "react-player": "^2.13.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.32.6",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.3.5",
    "unfurl.js": "^6.3.2",
    "use-scramble": "^2.2.12"
  },
  "devDependencies": {
    "@next/codemod": "latest",
    "@tailwindcss/forms": "^0.5.6",
    "@types/katex": "^0.16.6",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "browserify-fs": "^1.0.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "latest",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "printWidth": 140,
    "endOfLine": "crlf",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
